* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}

:root {
    font-size: 62.5%; /* 10px */

    --color-primary: #202024;
    --brand-primary: #065e7c;
    --text-primary: #121214;

    --text-base: 1.6rem;
    --text-sm: 1.4rem;
}

html, input {
    font: 400 var(--text-base)/160% "Mulish", sans-serif;
    color: var(--text-primary);
}

h1, h2, h3 {
    font-size: 2.4rem;
    color: var(--color-primary);
}

h3 {
    font-size: 1.8rem;
    line-height: 100%;
}

img {
    width: 100%;
    height: auto;

    display: block;
    transition: all 300ms;
}

.text-sm {
    font-size: var(--text-sm);
}

.container {
    padding-inline: 2.2rem;
    max-width: calc(38.4rem + (2.2rem * 2));
    margin-inline: auto;
}

header {
    background-color: var(--brand-primary);
    padding: 1.2rem 2.8rem;
}

header .container {
    max-width: 37.4rem;
    margin-inline: auto;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.6rem;
}

header a {
    line-height: 0;
}

header img:last-child {
    width: 4.0rem;
    height: 4.0rem;
    border-radius: 50%;
}

header form input {
    background: rgb(255 255 255 / 0.2);
    border: none;
    padding: 1.2rem 1.4rem;
    border-radius: .4rem;

    font-weight: 600;
    line-height: 100%;
    color: white;
}

header form input::placeholder {
    color: white;
}

main .buttons {
    margin-top: 2rem;
}

.buttons button {
    margin-right: .9rem;
    margin-bottom: 0;
}

button {
    all: unset;
    cursor: pointer;

    transition: all 300ms;
    margin-top: 2rem;
}

button:hover {
    transform: scale(1.1) rotate(10deg);
}

main p {
    margin-top: 2rem;
    font-size: 1.6rem;
    line-height: 160%;
    font-weight: 500;
    font-family: "Mulish", sans-serif;
}

aside {
    margin-top: 3rem;
}

aside section {
    margin-top: 4rem;
    display: grid;
    gap: 3rem;
}

section article {
    display: grid;

    grid-template-columns: 15rem 1fr;
    gap: 2rem;
}

section article p {
    margin-top: 1.1rem;
}

article img {
    border-radius: 5px;
}

footer {
    background-color: var(--brand-primary);
    color: white;
    text-align: center;
    padding-block: 2.4rem;

    margin-top: 4.0rem;
}

@media (width > 80rem/*1280px*/) {
    img {
        border-radius: 5px;
    }

    .buttons h1 {
        text-align: center;
        margin-right: auto;
    }

    .buttons {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .buttons button {
        margin-top: 0;
    }
    
    #app {
        display: grid;
        grid-template-areas: 
        "header header"
        "main aside"
        "footer footer";

        gap: 4.0rem 3.2rem;
    }

    header .container,
    .container {
        max-width: initial;
        margin: initial;
        padding: initial;
    }

    header {
        grid-area: header;
    }

    header .container {
        max-width: 121.6rem/*1216*/;
        margin-inline: auto;
    }

    header form {
        flex: 1;
    }

    header form input {
        width: 100%;
    }

    main {
        grid-area: main;
    }

    main.container {
        max-width: 80.0rem;
        margin-left: auto;
    }

    aside {
        grid-area: aside;
    }

    aside.container {
        max-width: 38.4rem;
    }

    footer {
        grid-area: footer;
    }
}

/*animation*/

header {
    animation: fromTop 600ms 100ms backwards;
}

main, aside {
    animation: fromBottom 800ms 100ms backwards;
}

img:hover {
    scale: 1.05;
}

@keyframes fromTop {
    from {
        transform: translateY(-100%);
    }
}

@keyframes fromBottom {
    from {
        opacity: 0;
        transform: translateY(100px);
    }
}